{
  "version": 2,
  "builds": [
    {
      "src": "user_marketplace.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "user_marketplace.py"
    }
  ]
}
